<!DOCTYPE html> 
<html>

	<head> 
	
		<title> Assignment 1 Ryan M </title>
	
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
	
		<style>
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
			.header {
					background-color: royalblue;
					padding: 80px;
					text-align: center;
					}
					
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				}

			/* Change color on hover */
				.navbar a:hover {
				background-color: #ddd;
				color: black;
				}

			/* Active/current link */
				.navbar a.active {
				background-color: #666;
				color: white;
			}
			
			h1 {text-align:center;}
		</style>
	
	</head>
	
	<body style="background-color: cadetblue;"> 

	 
	
	<div class="navbar">
		<a href="index.html"  class="active">Home</a>
		<a href="interests.html">Interests</a>
		<a href="ideal-job.html">Ideal Job</a>
		<a href="person-pro.html">Personal Profile</a>
		<a href="project.html">Project Idea</a>
		<br>
		<br>
		<br>
	</div>
		<div class="header">
			<h1> About Me </h1>
		</div>
		
			<p> <br> </p>
			<img src="images/s0m.jpg" 						width="180" height="180" class="center">
			
			
			<p> <br> Hey, I’m Ryan Mitchem an 18-year-old 18 RMIT student and I’m currently studying Bachelor of I.T. as a first-year student.  
			<br>
			<br>
			I was born in Yarrawonga, Vic and moved to Melbourne, Vic when I was 6, living in the same house since. 
			My dads' side of the family is Australian whilst my mums is Taiwanese, so I am half Australian and half Taiwanese.  
			<br>
			<br>
			Up until now I have studied up to and graduation year 12 VCE, and I speak English fluently, 
			whilst also speaking mandarin at home. I own an Australian Kelpie named Fuji who is an energetic year 2 old dog 
			and my only pet, he likes running around, playing tug of war and going on adventures in the car.  
			<br>
			<br>
			My main hobby is video games, specifically Counter Strike:Global Offensive, a team based competitive FPS 
			(first person shooter), although sometimes I enjoy playing other games such as Valorant, Call of Duty: Warzone, 
			Apex and obviously MINECRAFT! Besides this I also like so spend my pastime watching animes, 
			TV shows and recently I got my P Plate so I am able to drive around in my 1991 Toyota Celica ST184r 
			that I did an engine swap in my backyard to get it road worthy and registered.  
			</p>
			<img src="images/celicas.jpg" 					width="1020" height="542" class="center">
			
	</body>  
	
</html>