<!DOCTYPE html> 
<html>

<head>

	<title> My Interests </title>
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	
	<style>
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			.header {
					background-color: royalblue;
					padding: 80px;
					text-align: center;
					}
					
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				background-color: dimgrey;
				} /* Style the navigation bar links */

			.navbar a:hover {
				background-color: #ddd;
				color: black;
				} /* Change color on hover */

				.navbar a.active {
				background-color: #666;
				color: white;
				} /* Active/current link */
			
			h1 {text-align:center;}
			
			* {
				box-sizing: border-box;
				}

			.column {
				float: left;
				height: 700px;
				width: 50%;
				padding: 10px;
				} /* Create two equal columns that floats next to each other */

				.row:after {
				content: "";
				display: table;
				clear: both;
				} /* Clear floats after the columns */
			
		</style>
	
</head>

<body style="background-color: cadetblue;">

	
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="interests.html"  class="active">Interests</a>
		<a href="ideal-job.html">Ideal Job</a>
		<a href="person-pro.html">Personal Profile</a>
		<a href="project.html">Project Idea</a>
		<br>
		<br>
		<br>
	</div>
	
	<div class="header">
	<h1> My Interests </h1> 
	</div>
	
	<div class="row">
		<div class="column" style="background-color:#aaa;">
			<p> As an introvert I spend most of my time in my room playing video games or watching videos, which grew my interest in I.T. Specifically, I grew interested in CS:GO (Counter Strike:Global Offensive) and for my skill in the game to improve I wanted to find out how the game mechanics worked and understand the process of each function within the game. This mainly consisted of movement, bullet inaccuracy and bullet properties, to understand the mechanical ways to improve at the game to eliminate having to rely on reaction time and muscle memory aim. Because of this I started looking into the creation of similar games, some coding involved and the process of creating them. </p>
			
			<img src="images/csgo.jpg" alt="csgo"				width="500" height="279" class="center">
			
			<p> Personally, I don’t believe a particular event or person sparked my interest in I.T. but rather a combined selection of events sparked my interest. Starting from when I was young playing Pokémon on my DS, learning how to dual boot my MacBook Air with windows 10 and taking elective classes including I.T. But most importantly being the youngest child in the family so my parents reply upon me for their technology problems. </p>
			
			<p> I chose to study at RMIT as I found lots of positive feedback for the I.T. courses as well as the facilities. During my time deciding my brother was also studying at RMIT so our daily commutes could be easier traveling in 1 car to save time and money. </p>
			
			
		</div>
		<div class="column" style="background-color:#bbb;">
			<p> Although my main interest revolves around CS:GO, I grew up in an era where technology was and still is constantly evolving, so I have been exposed to technology a lot. My first interest in I.T. was probably my DS Lite where I had many playthroughs of Pokémon games.  </p>
			
			<img src="images/pokemon.png" alt="pokemon"				width="400" height="110" class="center">
			
			<p> My experience in studying I.T. (besides playing video games) began during year 9 when I had a project “Personal Best” where I decided to create my own first-person shooter game from scratch. Also, during year 9 I took an elective course called “game making” where we created an assortment of games including side scrollers and platformers, but also “multimedia” where we learnt some features in photoshop and adobe premiere. In year 10 I took a class in coding where I learnt some basic python and coded my own song picker and randomizer program. During year 11 I continued doing this class where I once again did some python whilst also learning VB.net in visual studio, creating basic arcade style games and programs such as calculators and data type inputs with type and range checks (validation). </p>
			
			<p> While studying at RMIT I would like to further develop my skills in coding and problem solving, although I don’t expect to be able to create a whole advanced program by myself, I would like to be able to contribute to the process of one, being able to make my own code and read other sources of code and understand them. </p>
		</div>
	</div>

</body>

</html>