<!DOCTYPE html> 
<html>

<head>

	<title> Project idea </title>
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	
	<style>
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			.header {
					background-color: royalblue;
					padding: 80px;
					text-align: center;
					}
					
					/* Style the navigation bar links */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				}

			/* Change color on hover */
				.navbar a:hover {
				background-color: #ddd;
				color: black;
				}

			/* Active/current link */
				.navbar a.active {
				background-color: #666;
				color: white;
			}
			
			h1 {text-align:center;}
			
		</style>
	
</head>

<body style="background-color: cadetblue;">

	 
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="interests.html">Interests</a>
		<a href="ideal-job.html">Ideal Job</a>
		<a href="person-pro.html">Personal Profile</a>
		<a href="project.html" class="active">Project Idea</a>
		<br>
		<br>
		<br>
	</div>
	
		<div class="header">
		<h1> My Project Ideas </h1>
		</div>
	
			<p>
			<br>
			<br>
			<br>
			lalalala 
			</p>
	</div>
	
</body>

</html>